(Speaker 0) : <1.5>  здравствуйте это магнит <2.94>
(Speaker 1) : <4.14>  да как оно <4.92>
(Speaker 0) : <4.92>  к вам обращаться максим добрый день вам <7.83>
(Speaker 1) : <7.83>  всем чем могу вам помочь я вчера произвёл <11.01>
(Speaker 0) : <11.01>  закупку для своей кампании тысячи на все сто <17.79>
(Speaker 1) : <19.53>  соков я и <23.7>
(Speaker 0) : <24.06>  что сука <25.02>
(Speaker 1) : <25.02>  фриц к сожалению все соки рич оказались ненадлежащего качества половина была припаркована у них были сколы по <35.04>
(Speaker 0) : <35.04>  бокам <35.52>
(Speaker 0) : <37.89>  некоторые <38.52>
(Speaker 1) : <38.52>  были просрочены <39.57>
(Speaker 1) : <40.5>  спасибо <41.31>
